App Programming/WPF design test/Для отчёта 2/App.xaml

<Application x:Class="WpfApp4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="myLG" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkOrange" Offset="0"/>
            <GradientStop Color="OrangeRed" Offset="0.7"/>
            <GradientStop Color="Orange" Offset="1"/>
        </LinearGradientBrush>

        
        <LinearGradientBrush x:Key="myLightLG" StartPoint="0,0" EndPoint="1,1" Opacity="0.7">
            <GradientStop Color="#FFFFC04C" Offset="0"/>
            <GradientStop Color="#FFFF733E" Offset="0.3"/>
            <GradientStop Color="#FFFFB253" Offset="0.7"/>
            <GradientStop Color="#FFFF885C" Offset="1"/>
        </LinearGradientBrush>
        
        
        <Style TargetType="Button" x:Key="myGoButton">
            
            <Setter Property="BorderBrush" Value="DeepPink"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{StaticResource myLG}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="OuterRect"
                                       RadiusX="20" RadiusY="20"
                                       
                                       Fill="{TemplateBinding Background}"/>
                            <ContentPresenter x:Name="ButtonContent"
                                              Margin="20"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.Foreground="Maroon"
                                              TextBlock.TextAlignment="Center"
                                              TextBlock.FontFamily="Lobster"
                                              TextBlock.FontSize="25"
                                              />
                            <Rectangle x:Name="OuterLightRect" Opacity="0"
                                       RadiusX="20" RadiusY="20"
                                       Fill="{StaticResource myLightLG}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Rectangle.Opacity" TargetName="OuterLightRect" Value="1"/>
                                <Setter Property="ContentPresenter.BitmapEffect" TargetName="ButtonContent">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
