App Programming/WPF design test/Для отчёта 2/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" BorderThickness="4"
        
        
        x:Name="mainWindow" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <!--<Window.Background>
        <ImageBrush ImageSource="polaroid.png"/>
    </Window.Background>-->
        <Grid>
        <Border Width="auto" Height="auto" 
                   BorderBrush="OrangeRed" BorderThickness="2"
                   CornerRadius="0,30,0,30" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFA968" Offset="0.0"/>
                        <GradientStop Color="#FFFD5302" Offset="0.5"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Программка :з" Foreground="Firebrick" FontSize="18" />
                
                <Button Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,10,55,0" Content="-" Height="20" BorderThickness="0" Click="Button_Click_2"/>
                <Button Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,8,35,0" Content="□" Height="20" BorderThickness="0" Click="Button_Click_3" />
                <Button Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,10,15,0" Content="X" Height="20" BorderThickness="0" Click="Button_Click"/>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="От:" FontSize="20" Foreground="Maroon" Margin="10,0,10,0"/>
                    <TextBox x:Name="fromTB" FontSize="20" Text="0" Margin="10,0,10,0"/>
                    <TextBlock Text="До:" FontSize="20" Foreground="Maroon" Margin="10,0,10,0"/>
                    <TextBox x:Name="toTB" FontSize="20" Text="0" Margin="10,0,10,0"/>
                    <Button VerticalAlignment="Center"
                        Content="Пиу" Style="{StaticResource myGoButton}" Click="Button_Click_1"/>
                    <TextBlock VerticalAlignment="Stretch" x:Name="resultTB" Text="Результат" Foreground="Maroon"/>
                </StackPanel>
                
                    
                    
                    <TextBlock Grid.Row="2" Text="❉" Foreground="Maroon" Padding="5" HorizontalAlignment="Center"/>
                
                    
            </Grid>
        </Border>
        <Rectangle Width="5" Grid.RowSpan="3"
                   VerticalAlignment="Stretch" HorizontalAlignment="Right"
                   Fill="Transparent" Cursor="SizeWE" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" MouseMove="Rectangle_MouseMove"/>
    </Grid>
</Window>
