App Programming/WPF design test/Для отчёт 3/MainWindow.xaml

<Window x:Class="Для_отчёт_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Для_отчёт_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" BorderThickness="4"
        
        
        x:Name="mainWindow" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <Border Width="auto" Height="auto" 
                   BorderBrush="Black" BorderThickness="2"
                   CornerRadius="0,30,0,30" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Gray" Offset="0.0"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Плеер" Foreground="#f7e3fd" FontSize="18" Margin="10,0,0,0" />

                <!--< Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,10,55,0" Content="-" Height="20" BorderThickness="0" Click="Button_Click_2"/>
                <Button Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,8,35,0" Content="□" Height="20" BorderThickness="0" Click="Button_Click_3" />-->
                <Button Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,10,15,0" Content="X" Height="20" BorderThickness="0" Click="Button_Click"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="myPlayList" Grid.Row="0" MouseDoubleClick="myPlayList_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Path}" Visibility="Hidden" Width="1"/>
                                    <TextBlock Text="{Binding Singer}" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Tack}" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="{Binding FileName}" Grid.Row="1" Grid.ColumnSpan="2"/>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <MediaElement x:Name="myMedia" LoadedBehavior="Manual" Source="test.mp3"></MediaElement>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="bPrev" Click="bPrev_Click">
                            <Image Source="prev.png"/>
                        </Button>
                        <Button x:Name="bPlay" Click="bPlay_Click">
                            <Image Source="play.png"/>
                        </Button>
                        <Button x:Name="bStop" Click="bStop_Click">
                            <Image Source="stop.png"/>
                        </Button>
                        <Button x:Name="bNext" Click="bNext_Click">
                            <Image Source="next.png"/>
                        </Button>
                        <TextBlock x:Name="tbTMP" FontSize="12" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Grid>



                <StatusBar Grid.Row="2" Background="Transparent">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="0">
                        <TextBlock x:Name="tbStatus" Text="00:00:00"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                        <Slider x:Name="slProgress" Background="Transparent" 
                                ValueChanged="slProgress_ValueChanged"
                                Thumb.DragStarted="slProgress_DragStarted"
                                Thumb.DragCompleted="slProgress_DragCompleted"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <ProgressBar x:Name="pbVolume" Foreground="Black"
                                     Width="50" Height="12" Maximum="1" Value="{Binding ElementName=myMedia, Path=Volume}" MouseWheel="pbVolume_MouseWheel"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Border>
    </Grid>
</Window>
